<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTransferDeskServiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="pr_GetMSDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="pr_GetUserMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="pr_MaxNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TableName" Type="varchar" Mode="In" />
    <Parameter Name="FieldName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="pr_SearchMSDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MSID" Type="int" Mode="In" />
    <Parameter Name="JournalMasterID" Type="int" Mode="In" />
    <Parameter Name="JournalTitle" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetReviewerDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchFlag" Type="int" Mode="In" />
    <Parameter Name="ByTitle" Type="varchar" Mode="In" />
    <Parameter Name="ByAreaOfExperties" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="dbTransferDeskServiceModelStoreContainer" />
</Schema>