<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbTransferDeskServiceModelStoreContainer" CdmEntityContainer="dbTransferDeskServiceEntities1">
    <FunctionImportMapping FunctionImportName="pr_SearchMSDetails" FunctionName="dbTransferDeskServiceModel.Store.pr_SearchMSDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbTransferDeskServiceModel.pr_SearchMSDetails_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JournalID" ColumnName="JournalID" />
          <ScalarProperty Name="JournalTitle" ColumnName="JournalTitle" />
          <ScalarProperty Name="MSID" ColumnName="MSID" />
          <ScalarProperty Name="ArticleTypeName" ColumnName="ArticleTypeName" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="CorrespondingEditor" ColumnName="CorrespondingEditor" />
          <ScalarProperty Name="AssignedEditor" ColumnName="AssignedEditor" />
          <ScalarProperty Name="AssociateStartDate" ColumnName="AssociateStartDate" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="Affillation" ColumnName="Affillation" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CorrespondingAuthor" ColumnName="CorrespondingAuthor" />
          <ScalarProperty Name="Crosscheck_iThenticateResult" ColumnName="Crosscheck_iThenticateResult" />
          <ScalarProperty Name="Highest_iThenticateResult" ColumnName="Highest_iThenticateResult" />
          <ScalarProperty Name="English_Lang_check" ColumnName="English_Lang_check" />
          <ScalarProperty Name="Crosscheck_iThenticateResultComments" ColumnName="Crosscheck_iThenticateResultComments" />
          <ScalarProperty Name="English_Lang_checkComment" ColumnName="English_Lang_checkComment" />
          <ScalarProperty Name="Ethics_ComplianceComments" ColumnName="Ethics_ComplianceComments" />
          <ScalarProperty Name="Ethics_Compliance" ColumnName="Ethics_Compliance" />
          <ScalarProperty Name="TransferFrom" ColumnName="TransferFrom" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Abstarct" ColumnName="Abstarct" />
          <ScalarProperty Name="AnalysisResult" ColumnName="AnalysisResult" />
          <ScalarProperty Name="AssociateSubmissionDate" ColumnName="AssociateSubmissionDate" />
          <ScalarProperty Name="AssociateTAT" ColumnName="AssociateTAT" />
          <ScalarProperty Name="QualityCheck" ColumnName="QualityCheck" />
          <ScalarProperty Name="QualityStartCheckDate" ColumnName="QualityStartCheckDate" />
          <ScalarProperty Name="ErrorCategory" ColumnName="ErrorCategory" />
          <ScalarProperty Name="ErrorCategoryDescription" ColumnName="ErrorCategoryDescription" />
          <ScalarProperty Name="QualityEndDate" ColumnName="QualityEndDate" />
          <ScalarProperty Name="FinalSubmitDate" ColumnName="FinalSubmitDate" />
          <ScalarProperty Name="QualityTAT" ColumnName="QualityTAT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pr_GetMSDetails" FunctionName="dbTransferDeskServiceModel.Store.pr_GetMSDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbTransferDeskServiceModel.pr_GetMSDetails_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JournalID" ColumnName="JournalID" />
          <ScalarProperty Name="JournalTitle" ColumnName="JournalTitle" />
          <ScalarProperty Name="MSID" ColumnName="MSID" />
          <ScalarProperty Name="ArticleTypeName" ColumnName="ArticleTypeName" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="CorrespondingEditor" ColumnName="CorrespondingEditor" />
          <ScalarProperty Name="AssignedEditor" ColumnName="AssignedEditor" />
          <ScalarProperty Name="AssociateStartDate" ColumnName="AssociateStartDate" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="Affillation" ColumnName="Affillation" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CorrespondingAuthor" ColumnName="CorrespondingAuthor" />
          <ScalarProperty Name="Crosscheck_iThenticateResult" ColumnName="Crosscheck_iThenticateResult" />
          <ScalarProperty Name="Highest_iThenticateResult" ColumnName="Highest_iThenticateResult" />
          <ScalarProperty Name="English_Lang_check" ColumnName="English_Lang_check" />
          <ScalarProperty Name="Crosscheck_iThenticateResultComments" ColumnName="Crosscheck_iThenticateResultComments" />
          <ScalarProperty Name="English_Lang_checkComment" ColumnName="English_Lang_checkComment" />
          <ScalarProperty Name="Ethics_ComplianceComments" ColumnName="Ethics_ComplianceComments" />
          <ScalarProperty Name="Ethics_Compliance" ColumnName="Ethics_Compliance" />
          <ScalarProperty Name="TransferFrom" ColumnName="TransferFrom" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Abstarct" ColumnName="Abstarct" />
          <ScalarProperty Name="AnalysisResult" ColumnName="AnalysisResult" />
          <ScalarProperty Name="AssociateSubmissionDate" ColumnName="AssociateSubmissionDate" />
          <ScalarProperty Name="AssociateTAT" ColumnName="AssociateTAT" />
          <ScalarProperty Name="QualityCheck" ColumnName="QualityCheck" />
          <ScalarProperty Name="QualityStartCheckDate" ColumnName="QualityStartCheckDate" />
          <ScalarProperty Name="ErrorCategory" ColumnName="ErrorCategory" />
          <ScalarProperty Name="ErrorCategoryDescription" ColumnName="ErrorCategoryDescription" />
          <ScalarProperty Name="QualityEndDate" ColumnName="QualityEndDate" />
          <ScalarProperty Name="FinalSubmitDate" ColumnName="FinalSubmitDate" />
          <ScalarProperty Name="QualityTAT" ColumnName="QualityTAT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>